server.port=8080
server.servlet.context-path=/

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/common?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user

# spring.servlet.multipart.enabled:
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=C:\\Users\\multicampus\\Desktop\\img
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB